#include "verrsrc.h"
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION        PONYTERRA_FILE_VERSION
PRODUCTVERSION     PONYTERRA_PRODUCT_VERSION
FILEFLAGSMASK      0x3fL
FILEFLAGS          PONYTERRA_FILEFLAGS
FILEOS             PONYTERRA_FILEOS
FILETYPE           PONYTERRA_FILETYPE
FILESUBTYPE        0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", PONYTERRA_FILE_DESCRIPTION_STR "\0"
VALUE "FileVersion", PONYTERRA_FILE_VERSION_STR "\0"
VALUE "InternalName", PONYTERRA_INTERNAL_NAME_STR "\0"
VALUE "LegalCopyright", PONYTERRA_COPYRIGHT_STR "\0"
VALUE "OriginalFilename", PONYTERRA_ORIGINAL_FILENAME_STR "\0"
VALUE "ProductName", PONYTERRA_PRODUCTNAME_STR
VALUE "ProductVersion", PONYTERRA_PRODUCT_VERSION_STR "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END